{
  "tasks": {
    "dev": "deno run --watch main.ts",
    "migrate": "deno run --allow-all ./src/migrations/initial.ts",
    "generate-database": "deno run --allow-all ./src/cli/generate-database.ts",
    "boot": "rm -rf ./cache/database/swiss_law.db && mkdir -p ./cache/database && deno run migrate && deno run generate-database",
    "ask": "deno run --allow-all ./src/cli/search-law.ts"
  },
  "imports": {
    "@db/sqlite": "jsr:@db/sqlite@^0.12.0",
    "@google/generative-ai": "npm:@google/generative-ai@^0.21.0",
    "@std/assert": "jsr:@std/assert@1"
  },
  "nodeModulesDir": "auto"
}
